h2 Settings

= form_for @changeset, Routes.settings_path(@conn, :update, @settings), fn f ->
  = if @changeset.action do
    div.alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  div
    = label(f, :title)
    = text_input(f, :title, placeholder: "My Documentary")
    = error_tag(f, :title)

  div
    h3 Number of Clips

    = label(f, :beginning_clips)
    = number_input(f, :beginning_clips, min: 0, max: 100)
    = error_tag(f, :beginning_clips)

    = label(f, :middle_clips)
    = number_input(f, :middle_clips, min: 0, max: 100)
    = error_tag(f, :middle_clips)

    = label(f, :end_clips)
    = number_input(f, :end_clips, min: 0, max: 100)
    = error_tag(f, :end_clips)

  div
    = label(f, :copy)
    = textarea(f, :copy, placeholder: "Welcome to Doc-Gen...")
    = error_tag(f, :copy)

  div
    = link("Reset", to: Routes.settings_path(@conn, :index))
    button type="button" onclick="submitIfValid()" Save

=link("Change Admin Password", to: Routes.user_path(@conn, :edit, @current_user))
