h2 Settings

= form_for @changeset, Routes.settings_path(@conn, :update, @settings), fn f ->
  div
    h3 Movie Name
    = text_input(f, :title, placeholder: "My Documentary", value: @settings.title)

  div
    h3 Movie length (clips)
    = number_input(f, :length, value: @settings.length, min: 1, max: 100)

  div
    h3 Front Page copy
    = textarea(f, :copy, placeholder: "Lorem ipsum...")

  div
    h3 Tag List
    div#live-tags

  div
    = link("Reset", to: Routes.settings_path(@conn, :index))
    button type="button" onclick="submitIfValid()" Save

javascript:
  window.userToken = "#{assigns[:user_token]}";
