h2 Settings

= form_for @changeset, Routes.settings_path(@conn, :update, @settings), fn f ->
  div
    h3 Movie Name
    = text_input(f, :title, placeholder: "My Documentary", value: @settings.title)

  div
    h3 Movie length (clips)
    = number_input(f, :length, value: @settings.length, min: 1, max: 100)

  div
    h3 Front Page copy
    = textarea(f, :copy, placeholder: "Lorem ipsum...")

  // TODO show the tags here

  div
    = link("Reset", to: Routes.settings_path(@conn, :index))
    = submit("Save")
