div.bg-white.p-10.mt-6.rounded.shadow-lg.copy-frame
  = raw(@copy)

div.bg-white.p-10.mt-6.rounded.shadow-lg
  p
    ' This project is an instance of 
    a href="https://github.com/the-mikedavis/doc_gen" Doc-Gen
    ' . Doc-Gen is a collaboration between
    a href="https://com.miami.edu/profile/kim-grinfeder" Kim Grinfeder
    '  and 
    a href="https://mcarsondavis.com" Mike Davis
    '  and was funded by the
    a href="https://com.miami.edu/" University of Miami School of Communication
    ' .
