= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    div.alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  = label(f, :username)
  = text_input(f, :username, placeholder: "Username")
  = error_tag(f, :username)

  = label(f, :password)
  = text_input(f, :password, placeholder: "Password")
  = error_tag(f, :password)

  div
    = submit("Save")
