h1 Listing Users

table
  thead
    tr
      th Username

      th

  tbody
    = for user <- @user do
      tr
        td = user.username

        td
          = link "Show", to: Routes.user_path(@conn, :show, user)
          = link "Edit", to: Routes.user_path(@conn, :edit, user)
          = link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"]

span
  = link("New User", to: Routes.user_path(@conn, :new))
