div.bg-white.p-10.mt-6.rounded.shadow-lg
  p = raw(@copy)

div.bg-white.p-10.mt-6.rounded.shadow-lg
  p.mb-6 Select the topics that interest you to generate a #{@length} clip documentary
    on those subjects.
  = form_tag("/watch", method: :post)
    div.flex.-mx-2.flex-wrap
      = for tag <- @tags do
        div.p-1
          div.bg-blue-darker.py-4.px-3.my-1.shadow-md.text-white.text-sm.font-bold.tag-body.tag-choose
            = tag(:input, type: "checkbox", name: tag.name, class: "tag-checkbox", checked: false)
            span.pl-5 = tag.name
            i.fas.fa-check.text-teal.ml-2.checkmark
    div.flex.justify-center
      = submit("Generate Movie", class: "bg-blue-darker text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline mt-6 progress-trigger disabled", disabled: true, id: "generate-movie")
