p Watch full interviews

ul
  = for video <- @videos do
    li = link(video.filename, to: Routes.watch_path(@conn, :choose, video))

p = @copy

hr

p Select the topics that interest you to generate a #{@length} minute documentary
  on those subjects.

= form_tag("/watch", method: :post)
  ul
  = for tag <- @tags do
    li
      = tag(:input, type: "checkbox", name: tag.name)
        = tag.name
  hr
  = submit("Generate Movie")
