javascript:
  window.video_ids = [#{Enum.join(@video_ids, ",")}];

div.bg-white.my-6.rounded.shadow-lg.p-10
  p.mb-6 = tag_text(@tags) <> " " <> length_text(@length)

  = if @video_ids == [] do
    p Sorry, there aren't any videos!
  - else
    div#player

  div.flex.justify-center.mt-6
    = link("Generate a New Movie", to: Routes.watch_path(@conn, :index), class: "bg-yellow-dark text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline mt-6")
