javascript:
  window.video_ids = [#{Enum.join(@video_ids, ",")}];

div.bg-white.my-6.rounded.shadow-lg.p-10
  p.mb-6 = tag_text(@tags) <> " " <> length_text(@length)

  = if @video_ids == [] do
    p Sorry, there aren't any videos!
  - else
    video(id='theater' preload="auto" controls class="mb-4 rounded")
      source#video-source src="/stream/#{hd @video_ids}" type="video/mp4"
  div.flex.w-full.overflow-x-scroll
    div class="w-1/5 theater-thumb-holster border-blue-dark border-b border-b-2 pb-2"
      img.theater-thumbs.border.border-grey-darker src="/thumb/#{hd @video_ids}/jpeg" id="thumb-0"
    = for {video_id, index} <- @video_ids |> tl() |> Enum.with_index(1) do
      div class="w-1/5 theater-thumb-holster pb-2"
        img.theater-thumbs.border.border-grey-darker src="/thumb/#{video_id}/jpeg" id="thumb-#{index}"

  div.flex.justify-center.mt-6
    = link("Generate a New Movie", to: Routes.watch_path(@conn, :index), class: "bg-yellow-dark text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline mt-6")
