div.w-full.mt-6
  = form_for @changeset, @action, [class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"], fn f ->
    = if @changeset.action do
      div.alert.alert-danger
        p Oops, something went wrong! Please check the errors below.

    = label f, :name
    = text_input f, :name
    = error_tag f, :name

    = label f, :weight
    = number_input f, :weight, min: "1"
    = error_tag f, :weight

    div
      = submit "Save"
