h1.text-blue-darker.my-8 Tags

div.bg-white.p-10.rounded.shadow-lg
  div.flex.w-full
    div class="w-1/2"
      span.font-bold.text-blue-darker Name
    div class="w-1/6"
      span.font-bold.text-blue-darker Weight

  div.my-4.w-full
    = for tag <- @tags do
      div.flex
        div class="w-1/2 h-10" = tag.name
        div class="w-1/6 h-10" = tag.weight
        div class="w-1/6 h-10" = link("Edit", to: Routes.tag_path(@conn, :edit, tag), class: "inline-block assign-baseline font-bold text-blue hover:text-blue-darker")
        div class="w-1/6 h-10" = link("Delete", to: Routes.tag_path(@conn, :delete, tag), method: :delete, data: [confirm: "Are you sure?"], class: "inline-block assign-baseline font-bold text-blue hover:text-blue-darker")

  = link("Make a New Tag", to: Routes.tag_path(@conn, :new), class: "inline-block assign-baseline font-bold text-blue hover:text-blue-darker")
