h1 Show Tag

ul
  li
    strong Name:
    = @tag.name
  li
    strong Weight:
    = @tag.weight

span = link("Edit", to: Routes.tag_path(@conn, :edit, @tag))
span = link("Back", to: Routes.tag_path(@conn, :index))
