= form_for @changeset, @action, [multipart: true], fn f ->
  = if @changeset.action do
    div.alert.alert-danger
      Oops, something went wrong! Please check the errors below.

  div
    = label f, :video_file
    = file_input f, :video_file, required: true, accept: ".mp4,.mov,.webm"
    = error_tag f, :video_file

  h3 Tags
  div#live-tags

  div
    = submit "Save"
