= form_for @changeset, @action, [multipart: true], fn f ->
  = if @changeset.action do
    div.alert.alert-danger
      Oops, something went wrong! Please check the errors below.

  div
    = label f, :title
    = text_input f, :title, required: true
    = error_tag f, :title

  div
    = label f, :type_id
    = select f, :type_id, type_select(@types), required: true
    = error_tag f, :type_id

  div
    = label f, :interviewee_name
    = text_input f, :interviewee_name, required: true, list: "interviewees"
    // Show the available interviewees
    datalist#interviewees
      = for interviewee <- @interviewees do
        option value="#{interviewee.name}"
    = error_tag f, :interviewee_name

  div
    = label f, :weight
    = number_input f, :weight, required: true, value: 1, min: 0
    = error_tag f, :weight

  div
    = label f, :video_file
    = file_input f, :video_file, required: true, accept: ".mp4,.mov,.webm"
    = error_tag f, :video_file

  h3 Tags
  div#live-tags

  div
    = submit "Save"
