div.my-8#dashboard

= link("", to: Routes.video_path(@conn, :new), class: "fas fa-plus bg-grey-light hover:bg-grey text-grey-darkest font-bold rounded-full p-3 mx-4 shadow-md mb-10")

javascript:
  window.userToken = "#{assigns[:user_token]}";
  window.phxCsrfToken = "#{assigns[:csrf_token]}";
