h1 New Video

= render("form.html", Map.put(assigns, :action, Routes.video_path(@conn, :create)))

span
  = link("Back", to: Routes.video_path(@conn, :index))

javascript:
  window.userToken = "#{assigns[:user_token]}";
