video.video-js(id='play' preload="auto" data-setup="{}" poster="#{Routes.watch_path(@conn, :thumb, @video)}" controls)
  source#video-source src="#{Routes.watch_path(@conn, :stream, @video)}" type="#{@video.content_type}"
  p.vjs-no-js
    | To view this video, please enable JavaScript, and consider
    | upgrading to a web brawser that
    a href="https://videojs.com/html5-video-support/" target="_blank" supports HTML5 video.

span = link("Edit", to: Routes.video_path(@conn, :edit, @video))
span = link("Back", to: Routes.video_path(@conn, :index))
span = link("Delete", to: Routes.video_path(@conn, :delete, @video), method: :delete, data: [confirm: "Are you sure?"])
