html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = @view_module.title(@view_template, @conn.assigns)
    link rel="stylesheet" href="https://vjs.zencdn.net/5.8.7/video-js.css"
    link rel="stylesheet" href="#{Routes.static_url(@conn, "/css/app.css")}"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"

  body
    header
      section.container
        nav role="navigation"
          ul
            = if assigns[:current_user] do
              li = link("Dashboard", to: Routes.video_path(@conn, :index))
              li = link("Upload", to: Routes.video_path(@conn, :new))
              li = link("Settings", to: Routes.settings_path(@conn, :index))
              li = link("Preview", to: Routes.watch_path(@conn, :index))
              li = link("Log out", to: Routes.session_path(@conn, :delete, @current_user), method: "delete")
            - else
              li = link("Watch", to: Routes.watch_path(@conn, :index))
              li = link("Log in", to: Routes.session_path(@conn, :new))

    main.container role="main"
      p.alert.alert-info role="alert"
        = get_flash(@conn, :info)
      p.alert.alert-danger role="alert"
        = get_flash(@conn, :error)
      = render(@view_module, @view_template, assigns)
      script type="text/javascript" src="#{Routes.static_url(@conn, "/js/app.js")}"
