html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title DocGen
    link rel="stylesheet" href="https://vjs.zencdn.net/5.8.7/video-js.css"
    link rel="stylesheet" href="#{Routes.static_url(@conn, "/css/app.css")}"

  body
    header
      section.container
        nav role="navigation"
          ul
            li
              a href="https://hexdocs.pm/phoenix/overview.html"
                Get Started
        a.phx-logo href="http://phoenixframework.org/"
          img src="#{Routes.static_url(@conn, "/images/phoenix.png")}" alt="Phoenix Framework Logo"

    main.container role="main"
      p.alert.alert-info role="alert"
        = get_flash(@conn, :info)
      p.alert.alert-danger role="alert"
        = get_flash(@conn, :error)
      = render(@view_module, @view_template, assigns)
      script type="text/javascript" src="#{Routes.static_url(@conn, "/js/app.js")}"
