html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = @view_module.title(@view_template, @conn.assigns)
    link rel="stylesheet" href="https://vjs.zencdn.net/5.8.7/video-js.css"
    link rel="stylesheet" href="#{Routes.static_path(@conn, "/css/app.css")}"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"

  body
    main.container role="main"
      p.alert.alert-info role="alert"
        = get_flash(@conn, :info)
      p.alert.alert-danger role="alert"
        = get_flash(@conn, :error)
      = render(@view_module, @view_template, assigns)
      script type="text/javascript" src="#{Routes.static_url(@conn, "/js/app.js")}"
